<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<title>Moti ne Gjakove</title> 
</div>
</head>
<style>
h1{
color:white;
font-family: fantasy;
word-spacing:2px;
}
h2,h3{
color:white;
border:1px solid blue;
width: 600px;
height:30px;
background-color: lightblue;
}
div{
background-image: url('https://indianapublicmedia.org/images/amos-images/1280px-sun-in-the-sky.jpg');
}
ul{
list-style-type: none;
}
li{
display: inline;
padding: 50px;
}
a.first{
color:white;
font-family: 'Times New Roman', Times, serif;
text-decoration: none;
}
a:hover{
color:green;
background-color: lightblue;
}
table{
background-color: white;
height: 210px;
width:600px;
}
.divScroll{
overflow-x: scroll;
height: 210px;
width: 600px;
color:blue;
}
#Forecast{
width: 600px;
height: auto;
text-align: center;
}
#Monday,#Tuesday,#Wednesday,#Thursday,#Friday,#Saturday,#Sunday{
text-align: center;
border:2px solid blue;
border-radius: 12px;
padding: 5px;
width: 600px;
}
</style>
<body>
<div>
<h1>Gjakova</h1>
<ul>
</ul>
</div>
<br>
<br>
<h2 id="Current Weather" >Moti per 24 ore</h2>
<div class="divScroll">
<table >
<tr>
<th>00:00</th>
<th>01:00</th>
<th>02:00</th>
<th>03:00</th>
<th>04:00</th>
<th>05:00</th>
<th>06:00</th>
<th>07:00</th>
<th>08:00</th>
<th>09:00</th>
<th>10:00</th>
<th>11:00</th>
<th>12:00</th>
<th>13:00</th>
<th>14:00</th>
<th>15:00</th>
<th>16:00</th>
<th>17:00</th>
<th>19:00</th>
<th>20:00</th>
<th>21:00</th>
<th>22:00</th>
<th>23:00</th>
<th>24:00</th>
</tr>
</body>
</html>
